{
  "name": "my-turborepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "#--------------------------GENERAL------------------------------#": "",
    "dev": "turbo run dev",
    "dev:web": "concurrently -n web,styles,components \"turbo run dev --filter=web\" \"turbo run dev:styles --filter=ui\" \"turbo run dev:components --filter=ui\" ",
    "build": "turbo run build",
    "#--------------------------TESTING------------------------------#": "",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "#---------------------------API---------------------------------#": "",
    "db:start": "turbo run db:start --filter=api",
    "db:update": "cd apps/api && bun run db:update",
    "db:studio": "turbo run db:studio --filter=api",
    "#---------------------------UI---------------------------------#": "",
    "storybook": "turbo run storybook --filter=ui",
    "build-storybook": "turbo run build-storybook --filter=ui",
    "ui:build:styles": "turbo run build:styles --filter=ui",
    "ui:build:components": "turbo run build:components --filter=ui",
    "ui:dev:styles": "turbo run dev:styles --filter=ui",
    "ui:dev:components": "turbo run dev:components --filter=ui"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "concurrently": "^9.1.0",
    "prettier": "^3.2.5",
    "turbo": "^2.7.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.15",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "nestjs-trpc": "^1.6.1"
  }
}
